<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desculpa nene</title>

    <style>
        body{
            background-color: rgb(5, 5, 5);
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: rgb(0, 140, 255);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: rgb(0, 140, 255);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
            left: 100px; /* Posicionamento inicial */
            top: 100px;  /* Posicionamento inicial */
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1> babay yasmin</h1>

        <img src="tenor.gif" alt="">

        <h2>voce poderia me desculpar </h2>
        

        <a href="https://youtu.be/lmFm_ByIgE0?si=7DzpT6itbykkudj1"> <button id="sim" > Sim! </button></a>
        <button onmouseover="fuja()" id="nao"> Não! </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao");

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>

</body>
</html>